PORT=5000
MONGODB_URL="mongodb+srv://medikalija:medikalija123.@medikalija-dashboard.bd5ewev.mongodb.net/Medikalija-dashboard?appName=medikalija-dashboard"
JWT_KEY = "jwtSecretKeyAAA33333@@@@@@#####8889999JJsddssaddJDBBBSS"
JWT_REFRESH_SECRET = "jwtSecretKeyAAA33333@@@@@@#####8889999JJsddssaddJDBBBSSsdadas"
